//Import modules and datasets
var func = require('users/Amazonas21/acelen:functions')
var data = require('users/Amazonas21/acelen:datasets')



//Parametros
var type = 'cultivated'
var ano = '2001'
var area = data.datasets['test_data'].filter(ee.Filter.eq('Fazenda','ADRIANA'))

Map.addLayer(area)
Map.centerObject(area)

//Select images
var imgs = data.datasets[type+"_perc"].toBands()
    
        
var samples = func.thresholdSamples(imgs,area.geometry().buffer(5000),'cultivated',2001)

Map.addLayer(imgs.clip(area.geometry().buffer(5000)),{},'Cultivated')
Map.addLayer(samples[0],{palette:['green']},samples[0].bandNames().get(0).getInfo())
Map.addLayer(samples[1],{palette:['red']},samples[1].bandNames().get(0).getInfo())


