//Gross Primary Productivity style
exports.gpp_trend = {
  bands:["scale"],
  max:2e-9,
  min:-2e-9,
  opacity:1,
  palette:['#d01c8b','#f1b6da','#f7f7f7','#b8e186','#4dac26']
}

exports.gpp = {
  bands:["gc_m2"],
  max:3500,
  min:0,
  opacity:1,
  palette:['#ffffff','#997755','#663308','#f4bd45','#fbe99f','#abd759','#336600']
}

exports.gppyears = ['2000','2001','2002','2003','2004','2005',
                    '2006','2007','2008','2009','2010','2011',
                    '2012','2013','2014','2015','2016','2017',
                    '2018','2019','2020','2021','2022']

exports.styleclass = {
      min:1,
      max:1,
      palette:['gold']
}
