var app = {
          gui:function(maplayer){
            
            var painelMain = ui.Panel({style: {width: '315px'}})
            return painelMain
            
          },
          init:function(){
              //Create map from app
              function newMap(){
                var map = ui.Map().clear();
                    map.setOptions('SATELLITE');
                    map.setCenter(-53.23,-16.48, 4)
                return map
              }
        
              var maplayer = newMap()
        
              //Load all guis
              var gui = app.gui(maplayer) 
              var listPanel = [gui,maplayer]
  
              //Merge all painels
              var mapPainel = ui.Panel(listPanel,
                  ui.Panel.Layout.Flow('horizontal'), 
                  {stretch: 'both',height:'100%',width:'100%'}
              ); 
              ui.root.widgets().reset([mapPainel]);
        
          }
  
}

app.init();